<!DOCTYPE html>
<html lang="en">

<head>
    <title>தமிழ்நாடு</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/d6be5d483a.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link type="image" rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/8/81/TamilNadu_Logo.svg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet">
</head>
<style>
    h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: #ca7219;
        margin-bottom: 20px;
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: #ca7219;
        margin-bottom: 20px;
    }

    /* Define spinning animation */
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    /* Apply spinning animation to gopuram icon */
    .fa-gopuram {
        animation: spin 2s linear infinite;
    }

    /* Define bouncing animation */
    @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
        100% {
            transform: translateY(0);
        }
    }

    /* Apply bouncing animation to gopuram icon */
    .fa-gopuram-bounce {
        animation: bounce 1s ease infinite;
    }

    /* Define pulsating animation */
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    /* Apply pulsating animation to gopuram icon */
    .fa-gopuram-pulse {
        animation: pulse 1.5s ease-in-out infinite;
    }
</style>

<body>
    <audio autoplay loop>
        <source src="images/temple.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div id="arrow">
        <a href="#" onclick="openQuizWindow(); return false;"><i class="fa-solid fa-gopuram fa-gopuram-bounce fa-gopuram-pulse"
                aria-hidden="true"></i></a>
    </div>
    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="disabled.html">
                        <h2>Our Endangered Treasures</h2>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="video">
            <img src="images/wall.jpg" alt="Explore the Rich Heritage and Natural Beauty">
        </div>
        <div class="container_mouse">
            <span class="mouse-btn">
                <span class="mouse-scroll"></span>
            </span>
            <a href="#slides_parent"><span>Scroll Down</span></a>
        </div>
    </header>

    <Section id="welcome_Sec">
        <div class="container">
            <h2>
            </h2>
            <p></p>
        </div>
    </Section>

    <Section id="slides_parent">
    </Section>
    </div>
    <center>
        <h1><span>Meet our Lost Treasures!</span></h1>
    </center>
    <section id="gallery">
        <div class="container">
            <div class="filter-gal-par">
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                    <div class="image-container">
                        <img src="images/fiji-surprise/a1.jpg" class="img-responsive">
                        <div class="overlay">
                            <a href="dis_athi.html">Athimugam Temple</a>
                        </div>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                    <div class="image-container">
                        <img src="images/venu.png" class="img-responsive">
                        <div class="overlay">
                            <a href="dis_places.html">Venugopala Swamy Temple</a>
                        </div>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                    <div class="image-container">
                        <img src="images/fiji-surprise/kk.jpg" class="img-responsive">
                        <div class="overlay">
                            <a href="dis_k.html">Kunnadarkoil cave Temple</a>
                        </div>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                    <div class="image-container">
                        <img src="images/fiji-surprise/pal.jpg" class="img-responsive">
                        <div class="overlay">
                            <a href="dis_pal.html">Pallimadam Temple</a>
                        </div>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                    <div class="image-container">
                        <img src="images/fiji-surprise/cc.jpg" class="img-responsive">
                        <div class="overlay">
                            <a href="dis_chokkan.html">Chokkalingapuram Temple</a>
                        </div>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                    <div class="image-container">
                        <img src="images/val.jpg" class="img-responsive">
                        <div class="overlay">
                            <a href="dis_vaali.html">Vaaleeswarar Temple</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>

    <footer>
        <div class="container">
            <div class="footer-par">
                <div class="footer-1">
                    <h2>வாருங்கள் தமிழ் மண்ணுக்கு!</h2>
                </div>
                <div class="footer-2 fot-info">
                    <h3>வாழ்க தமிழகம்</h3>
                    <ul>
                        <li><a href="https://www.tn.gov.in/tamilnadustate">தமிழ்நாடு பற்றி</a></li>
                        <li><a href="https://www.tnarch.gov.in/">தமிழக தொல்லியல் துறை</a></li>
                        <li><a href="https://www.tamilnadutourism.tn.gov.in/">தமிழ்நாடு சுற்றுலா</a></li>
                    </ul>
                </div>
                <div class="footer-4 fot-info">
                    <h3>எங்களை தொடர்பு கொள்ள</h3>
                    <ul>
                        <center><li><a href="#">ராஜ்கமல்</a></li></center>
                        <center><li><a href="#">+91 9445271124</a></li></center>
                    </ul>
                    <ul>
                        <center><li><a href="#">210701204@rajalakshmi.edu.in</a></li></center>
                    </ul>
                </div>
            </div>
        </div>
        <p class="copyright">Developed by the Rajkamal</p>
    </footer>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/extrenaljq.js"></script>

    <script type="text/javascript">
        function openQuizWindow() {
            window.location.href = 'home.php';
        }
    </script>
</body>

</html>
