<!DOCTYPE html>
<html lang="en">

<head>
    <title>தமிழ்நாடு</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/d6be5d483a.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link type="image" rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/8/81/TamilNadu_Logo.svg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet">
</head>
<style>
    h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: #ca7219;
        margin-bottom: 20px;
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: #ca7219;
        margin-bottom: 20px;
    }

    /* Define spinning animation */
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    /* Apply spinning animation to gopuram icon */
    .fa-gopuram {
        animation: spin 2s linear infinite;
    }

    /* Define bouncing animation */
    @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
        100% {
            transform: translateY(0);
        }
    }

    /* Apply bouncing animation to gopuram icon */
    .fa-gopuram-bounce {
        animation: bounce 1s ease infinite;
    }

    /* Define pulsating animation */
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    /* Apply pulsating animation to gopuram icon */
    .fa-gopuram-pulse {
        animation: pulse 1.5s ease-in-out infinite;
    }
    :root{
  --background-dark:none;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

@keyframes carousel {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}

.card-grid.carousel {
  animation: carousel 20s infinite;
}


.hero-section{
  align-items: flex-start;
  background-image: none;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}
.hero-section{
  align-items: flex-start;
  background-image:none;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>

<body>
    <audio autoplay loop>
        <source src="images/jagad.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div id="arrow">
        <a href="#" onclick="openQuizWindow(); return false;"><i class="fa-solid fa-gopuram fa-gopuram-bounce"
                aria-hidden="true"></i></a>
    </div>
    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="index.html">
                        <h2>Our Endangered Treasures</h2>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="video">
            <img src="images/wall.jpg" alt="Explore the Rich Heritage and Natural Beauty">
        </div>
        <div class="container_mouse">
            <span class="mouse-btn">
                <span class="mouse-scroll"></span>
            </span>
            <a href="#slides_parent"><span>Scroll Down</span></a>
        </div>
    </header>

    <Section id="welcome_Sec">
        <div class="container">
            <h2>
            </h2>
            <p></p>
        </div>
    </Section>

    <Section id="slides_parent">
    </Section>
    </div>
    <center>
        <h1><span>Meet our Lost Treasures!</span></h1>
    </center>
    <section class="hero-section">
        <div class="card-grid">
          <a class="card" href="a.html">
            <div class="card__background" style="background-image: url(images/fiji-surprise/a1.jpg)"></div>
            <div class="card__content">
              <h1 class="card__category">Hosur</h1>
              <h2 class="card__heading">Athimugam Temple</h2>
            </div>
          </a>
          <a class="card" href="places.html">
            <div class="card__background" style="background-image: url(images/venu.jpg)"></div>
            <div class="card__content">
              <p class="card__category">Karuvalur</p>
              <h2 class="card__heading">Venugopalaswamy Temple</h2>
            </div>
          </a>
          <a class="card" href="k.html">
            <div class="card__background" style="background-image: url(images/fiji-surprise/kunna.jpg)"></div>
            <div class="card__content">
              <p class="card__category">Pudukotai</p>
              <h2 class="card__heading">Kunnadarkoil cave Temple</h2>
            </div>
          </a>
          <a class="card" href="pal.html">
            <div class="card__background" style="background-image: url(images/fiji-surprise/pallimadam.jpg)"></div>
            <div class="card__content">
              <p class="card__category">Virudhunagar</p>
              <h2 class="card__heading">Pallimadam Temple</h2>
            </div>
          </a>
          <a class="card" href="cc.html">
            <div class="card__background" style="background-image: url(images/fiji-surprise/linga.jpg)"></div>
            <div class="card__content">
              <p class="card__category">Aruppukotai</p>
              <h2 class="card__heading">Chokkalingapuram Temple</h2>
            </div>
          </a>
          <a class="card" href="val.html">
            <div class="card__background" style="background-image: url(images/vaalish.jpg)"></div>
            <div class="card__content">
              <p class="card__category">Perambalur</p>
              <h2 class="card__heading">Vaaleeswarar Temple</h2>
            </div>
          </a>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url()"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h2 class="card__heading"></h2>
          </div>
        </a>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url()"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h2 class="card__heading"></h2>
        </div>
      </a>
        <div>
      </section>
        </div>
    </section>
    </section>

    <footer>
        <div class="container">
            <div class="footer-par">
                <div class="footer-1">
                    <h2>வாருங்கள் தமிழ் மண்ணுக்கு!</h2>
                </div>
                <div class="footer-2 fot-info">
                    <h3>வாழ்க தமிழகம்</h3>
                    <ul>
                        <li><a href="https://www.tn.gov.in/tamilnadustate">தமிழ்நாடு பற்றி</a></li>
                        <li><a href="https://www.tnarch.gov.in/">தமிழக தொல்லியல் துறை</a></li>
                        <li><a href="https://www.tamilnadutourism.tn.gov.in/">தமிழ்நாடு சுற்றுலா</a></li>
                    </ul>
                </div>
                <div class="footer-4 fot-info">
                    <h3>எங்களை தொடர்பு கொள்ள</h3>
                    <ul>
                        <center><li><a href="#">ராஜ்கமல்</a></li></center>
                        <center><li><a href="#">+91 9445271124</a></li></center>
                    </ul>
                    <ul>
                        <center><li><a href="#">210701204@rajalakshmi.edu.in</a></li></center>
                    </ul>
                </div>
            </div>
        </div>
        <p class="copyright">Developed by the Rajkamal</p>
    </footer>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/extrenaljq.js"></script>

    <script type="text/javascript">
        function openQuizWindow() {
            window.location.href = 'home.php';
        }
    </script>
    
</body>

</html>
