(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a){return a};var ca,p;a:{for(var da=["CLOSURE_FLAGS"],u=m,ea=0;ea<da.length;ea++)if(u=u[da[ea]],null==u){p=null;break a}p=u}var fa=p&&p[610401301];ca=null!=fa?fa:!1;var x;const ha=m.navigator;x=ha?ha.userAgentData||null:null;function ja(a){return ca?x?x.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function B(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function E(){return ca?!!x&&0<x.brands.length:!1}function ka(){!B("Safari")||la()||(E()?0:B("Coast"))||(E()?0:B("Opera"))||(E()?0:B("Edge"))||(E()?ja("Microsoft Edge"):B("Edg/"))||E()&&ja("Opera")}function la(){return E()?ja("Chromium"):(B("Chrome")||B("CriOS"))&&!(E()?0:B("Edge"))||B("Silk")};function ma(a){ma[" "](a);return a}ma[" "]=function(){};var na=E()?!1:B("Trident")||B("MSIE");!B("Android")||la();la();ka();let G=0,H=0;function oa(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,f]=[b,c];a=f;c=d}G=c>>>0;H=a>>>0}function pa(){var a=G,b=H;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,2097151>=b?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var I=Symbol();var J=(a,b)=>{a[I]=b;return a};function qa(a,b){J(b,(a|34)&-14557)}function ra(a){a=a>>14&1023;return 0===a?536870912:a};var sa={},ta={};function ua(a){return!(!a||"object"!==typeof a||a.g!==ta)}function va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function K(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[I]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;J(a,d|1);return!0}function L(a){if(a&2)throw Error();}class wa{}class xa{}Object.freeze(new wa);Object.freeze(new xa);let M;function ya(a){if(M)throw Error("");M=a}function N(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";if(M)try{M(a)}catch(b){throw b.cause=a,b;}return a};function za(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}const Aa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ba(a){const b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:Aa.test(a)}function Ca(a){if(!Number.isFinite(a))throw N("enum");return a|0}function Fa(a){if("number"!==typeof a)throw N("int32");if(!Number.isFinite(a))throw N("int32");return a|0} 
function Ga(a){var b=!!b;if(!Ba(a))throw N("int64");"string"===typeof a?a=Ha(a):b?(a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),Ia(b)?a=b:(oa(a),a=pa()))):a=Ja(a);return a}function Ia(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function Ja(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){oa(a);var b=G,c=H;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function Ha(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));Ia(a)||(16>a.length?oa(Number(a)):(a=BigInt(a),G=Number(a&BigInt(4294967295))>>>0,H=Number(a>>BigInt(32)&BigInt(4294967295))),a=pa());return a} 
function Ka(a){if("string"!==typeof a)throw Error();return a}function O(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function P(a){return null==a||"string"===typeof a?a:void 0};let Q;function La(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(K(a,void 0,0))return}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ma(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a}function Na(a,b,c,d,f){if(null!=a){if(Array.isArray(a))a=K(a,void 0,0)?void 0:f&&(a[I]|0)&2?a:Oa(a,b,c,void 0!==d,f);else if(va(a)){const e={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(e[g]=Na(a[g],b,c,d,f));a=e}else a=b(a,d);return a}} 
function Oa(a,b,c,d,f){const e=d||c?a[I]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Na(a[g],b,c,d,f);c&&c(e,a);return a}function Pa(a){return a.D===sa?a.toJSON():La(a)};function Qa(a,b,c=qa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[I]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?J(a,(d|34)&-12293):Oa(a,Qa,d&4?qa:c,!0,!0)}a.D===sa&&(c=a.j,d=c[I],a=d&2?a:Ra(a,c,d));return a}}function Ra(a,b,c){a=a.constructor;Q=b=Sa(b,c);b=new a(b);Q=void 0;return b}function Sa(a,b){const c=!!(b&32);a=Ma(a,b,d=>Qa(d,c,qa));a[I]|=34;return a};function R(a,b){a=a.j;return Ta(a,a[I],b)}function Ta(a,b,c){if(-1===c)return null;if(c>=ra(b)){if(b&256)return a[a.length-1][c]}else if(b=c+(+!!(b&512)-1),b<a.length)return a[b]}function S(a,b,c,d){const f=ra(b);if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&J(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Ua(a,b,c,d){a=a.j;let f=a[I];L(f);if(null==c)S(a,f,b);else{var e=c[I]|0,g=e,h=!!(2&e)||Object.isFrozen(c),k=!h&&!1;if(!(4&e))for(e=21,h&&(c=Array.prototype.slice.call(c),g=0,e=Va(e,f)),h=0;h<c.length;h++)c[h]=d(c[h]);k&&(c=Array.prototype.slice.call(c),g=0,e=Va(e,f));e!==g&&J(c,e);S(a,f,b,c)}}function T(a,b,c,d){const f=a.j;let e=f[I];L(e);S(f,e,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function Wa(a,b,c){null==c&&(c=void 0);const d=a.j;let f=d[I];L(f);S(d,f,b,c);return a} 
function Va(a,b){a=2&b?a|2:a&-3;a=32&b?a|32:a&-33;return a&-2049};var U=class{constructor(a){a:{null==a&&(a=Q);Q=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[I]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,va(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}J(a,b)}this.j=a}toJSON(){{var a=Oa(this.j,Pa,void 0,void 0,!1);const h=this.constructor.s;var b=this.j[I];let k=a.length;if(k){var c,d;if(va(c=a[k-1])){b:{var f=c;let l={},t=!1;for(var e in f){if(!Object.prototype.hasOwnProperty.call(f, 
e))continue;let n=f[e];if(Array.isArray(n)){let w=n;if(K(n,h,+e)||ua(n)&&0===n.size)n=null;n!=w&&(t=!0)}null!=n?l[e]=n:t=!0}if(t){for(let n in l){f=l;break b}f=null}}f!=c&&(d=!0);k--}for(b=+!!(b&512)-1;0<k;k--){e=k-1;c=a[e];e-=b;if(!(null==c||K(c,h,e)||ua(c)&&0===c.size))break;var g=!0}if(d||g)a=Array.prototype.slice.call(a,0,k),f&&a.push(f)}}return a}};U.prototype.D=sa;function Xa(a,b){const c=Ya;Ya=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}const Za=a=>null!==a&&void 0!==a;let Ya=void 0;function V(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var $a;var ab=class{constructor(a){this.g=a}toString(){return this.g+""}},bb={};function cb(a){if(void 0===$a){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){m.console&&m.console.error(d.message)}$a=b}else $a=b}a=(b=$a)?b.createScriptURL(a):a;return new ab(a,bb)};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var eb=class{};class fb extends eb{constructor(a){super();this.g=a}toString(){return this.g}};function gb(a,b,c){var d=[hb`data-`];if(0===d.length)throw Error("");d=d.map(e=>{if(e instanceof fb)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>0!==f.indexOf(e)))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};function ib(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let jb=[];const kb=()=>{const a=jb;jb=[];for(const b of a)try{b()}catch{}};var lb=a=>{var b=document;"complete"===b.readyState||"interactive"===b.readyState?(jb.push(a),1==jb.length&&(window.Promise?Promise.resolve().then(kb):window.setImmediate?setImmediate(kb):setTimeout(kb,0))):b.addEventListener("DOMContentLoaded",a)};function mb(a,b=document){return b.createElement(String(a).toLowerCase())};function nb(a,b,c=null,d=!1,f=!1){ob(a,b,c,d,f)} 
function ob(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=mb("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if("string"===typeof h)var k="string"!==typeof e||1!=e.length?-1:h.indexOf(e,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===e)break a;k=-1}0<=k&&Array.prototype.splice.call(h,k,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};V(e,"load",g);V(e,"error",g)}f&& 
(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}var qb=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";ib(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});pb(b)},pb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):nb(b,a,void 0,!1,!1)};var rb=window;function hb(a){return new fb(a[0].toLowerCase())};function vb(a,...b){if(0===b.length)return cb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return cb(c)};var wb=()=>{if(!rb)return!1;try{return!(!rb.navigator.standalone&&!rb.top.navigator.standalone)}catch(a){return!1}};class xb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const yb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var zb=class{constructor(a,b){this.g=a;this.h=b}},Ab=class{constructor(a,b){this.url=a;this.A=!!b;this.depth=null}};let Bb=null;function Cb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Db(){const a=m.performance;return a&&a.now?a.now():null};var Eb=class{constructor(a,b){var c=Db()||Cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Fb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Fb){var b;if(null===Bb){Bb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Bb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Bb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Gb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Hb(a){a.g=!1;if(a.h!=a.i.google_js_reporting_queue){if(X()){var b=a.h;const c=b.length;b="string"===typeof b?b.split(""):b;for(let d=0;d<c;d++)d in b&&Gb.call(void 0,b[d])}a.h.length=0}} 
class Ib{constructor(a){this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Db()||Cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function Jb(a,b){const c={};c[a]=b;return[c]}function Kb(a,b,c,d,f){const e=[];ib(a,function(g,h){(g=Lb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Lb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Lb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Kb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Mb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Nb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Mb(a)-b.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Kb(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Ob{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Pb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}function Qb(a,b){a.i=b} 
var Sb=class{constructor(a,b,c=null){this.l=a;this.B=b;this.g=c;this.i=null;this.h=!1;this.H=this.o}o(a,b,c,d,f){f=f||"jserror";let e;try{const F=new Ob;var g=F;g.g.push(1);g.h[1]=Jb("context",a);b.error&&b.meta&&b.id||(b=new xb(b,{message:Pb(b)}));if(b.msg){let q=b.msg;null==q.substring&&(q=`b/320546888 ${typeof q} ${q}`);g=F;var h=q.substring(0,512);g.g.push(2);g.h[2]=Jb("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(q){}if(d)try{d(b)}catch(q){}d=F;k=[k];d.g.push(3);d.h[3]=k;d=m;k= 
[];let ia;b=null;do{var l=d;try{var t;if(t=!!l&&null!=l.location.href)b:{try{ma(l.foo);t=!0;break b}catch(q){}t=!1}var n=t}catch{n=!1}n?(ia=l.location.href,b=l.document&&l.document.referrer||null):(ia=b,b=null);k.push(new Ab(ia||""));try{d=l.parent}catch(q){d=null}}while(d&&l!=d);for(let q=0,sb=k.length-1;q<=sb;++q)k[q].depth=sb-q;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var w=k[n];w.url||(w.url=l.location.ancestorOrigins[n- 
1]||"",w.A=!0)}var v=k;let Da=new Ab(m.location.href,!1);l=null;const Ea=v.length-1;for(w=Ea;0<=w;--w){var A=v[w];!l&&yb.test(A.url)&&(l=A);if(A.url&&!A.A){Da=A;break}}A=null;const nc=v.length&&v[Ea].url;0!=Da.depth&&nc&&(A=v[Ea]);e=new zb(Da,A);if(e.h){v=F;var C=e.h.url||"";v.g.push(4);v.h[4]=Jb("top",C)}var y={url:e.g.url||""};if(e.g.url){var z=e.g.url.match(db),r=z[1],D=z[3],tb=z[4];C="";r&&(C+=r+":");D&&(C+="//",C+=D,tb&&(C+=":"+tb));var ub=C}else ub="";r=F;y=[y,{url:ub}];r.g.push(5);r.h[5]=y; 
Rb(this.l,f,F,this.h,c)}catch(F){try{Rb(this.l,f,{context:"ecmserr",rctx:a,msg:Pb(F),url:e&&e.g.url},this.h,c)}catch(ia){}}return this.B}};var Tb=a=>"string"===typeof a,Ub=a=>void 0===a;var Vb=class extends U{constructor(){super()}};function Wb(a,b){try{const c=d=>[{[d.J]:d.G}];return JSON.stringify([a.filter(d=>d.C).map(c),b.toJSON(),a.filter(d=>!d.C).map(c)])}catch(c){return Xb(c,b),""}}function Xb(a,b){try{var c=Pb(a instanceof Error?a:Error(String(a))),d=R(b,1);var f=null==d?d:Number.isFinite(d)?d|0:void 0;qb({m:c,b:(f??0)||null,v:(P(R(b,2))??"")||null})}catch(e){}}var Yb=class{constructor(a,b){var c=new Vb;a=T(c,1,null==a?a:Ca(a),0);b=T(a,2,O(b),"");a=b.j;c=a[I];this.i=c&2?b:Ra(b,a,c)}};var Zb=class extends U{constructor(){super()}};var $b=class extends U{constructor(){super()}};$b.s=[4,5];var ac=class extends U{constructor(){super()}getTagSessionCorrelator(){var a=R(this,1);a=null==a?a:Ba(a)?"number"===typeof a?Ja(a):Ha(a):void 0;return a??0}};ac.s=[2];var bc=class extends U{constructor(){super()}},cc=[4,6];class dc extends Yb{constructor(){super(...arguments)}}function ec(a,...b){fc(a,...b.map(c=>({C:!0,J:3,G:c.toJSON()})))}var gc=class extends dc{};var hc=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function fc(a,...b){try{a.g.push(...b),100<=a.g.length&&ic(a),a.g.length&&null===a.h&&(a.h=setTimeout(()=>{ic(a)},1E3))}catch(c){Xb(c,a.i)}}function ic(a){null!==a.h&&(clearTimeout(a.h),a.h=null);if(a.g.length){var b=Wb(a.g,a.i);a.l("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var jc=class extends gc{constructor(){super(2,"m202402130101");this.l=hc;this.g=[];this.h=null}},kc=class extends jc{};function lc(){var a=mc,b="u";a.u&&a.hasOwnProperty(b)||(b=new a,a.u=b);return[]}class mc{};function Rb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Ob?e=c:(e=new Ob,ib(c,(h,k)=>{var l=e;const t=l.l++;h=Jb(k,h);l.g.push(t);l.h[t]=h}));const g=Nb(e,"/pagead/gen_204?id="+b+"&");g&&nb(m,g)}catch(e){}}function oc(a,b){0<=b&&1>=b&&(a.g=b)}class pc{constructor(){this.g=Math.random()}};let qc,rc;const sc=new Ib(window);(a=>{qc=a??new pc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());oc(qc,window.google_srt);rc=new Sb(qc,!0,sc);Qb(rc,()=>{});rc.h=!0;"complete"==window.document.readyState?window.google_measure_js_timing||Hb(sc):sc.g&&V(window,"load",()=>{window.google_measure_js_timing||Hb(sc)})})();let tc=(new Date).getTime();let uc,Y;const vc=new Ib(m);((a,b=!0)=>{uc=a||new pc;"number"!==typeof m.google_srt&&(m.google_srt=Math.random());oc(uc,m.google_srt);Y=new Sb(uc,b,vc);Y.h=!0;"complete"==m.document.readyState?m.google_measure_js_timing||Hb(vc):vc.g&&V(m,"load",()=>{m.google_measure_js_timing||Hb(vc)})})();let wc=void 0;function xc(a){Xa(wc,Ub);wc=a};var yc="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source easpi asptt asro seiel asla asaa sugawps slcwct sacwct slmct samct google_shadow_mode google_privacy_treatments google_xz rc".split(" "), 
zc={google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0},Ac=a=>(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null,Bc=a=>{if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&RegExp("google_ad_client").test(a[1]))return a[1]; 
return null},Ec=a=>{try{a:{var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"";const f=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!wb()?Ac:Bc;for(let e=b.length-1;0<=e;e--){const g=b[e];if(!g.google_parsed_script){g.google_parsed_script=!0;const h=f(g); 
if(h){var d=h;break a}}}d=null}}catch(f){return!1}if(!d)return!1;try{c=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;b={};let f;for(;f=c.exec(d);)b[f[1]]=Cc(f[2]);Dc(b,a)}catch(f){return!1}return!!a.google_ad_client},Fc=a=>{const b={};null==a.google_ad_client&&Ec(a)&&(b.google_loader_features_used=2048);Dc(a,b);return b},Gc=a=>{for(let b=0,c=yc.length;b<c;b++){const d=yc[b];zc[d]||(a[d]=null)}},Cc=a=>{switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break; 
default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c=parseFloat(a);return c===c?c:void 0}}catch(b){}}},Dc=(a,b)=>{for(let c=0;c<yc.length;c++){const d=yc[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Hc(){var a=window;return"on"===m.google_adtest||"on"===m.google_adbreak_test||a.location.host.endsWith("h5games.usercontent.goog")?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&0<b)||[]:[]};var Ic=class extends U{};Ic.s=[19];function Jc({F:a,I:b}){return a||("dev"===b?"dev":"")};function Kc(a){Qb(Y,b=>{b.shv=String(a);b.mjsv=Jc({F:"m202402130101",I:a});const c=lc(),d=Hc();b.eid=c.concat(d).join(",")})};na||ka();var Lc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=vb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=mb("SCRIPT",d);e.src=f instanceof ab&&f.constructor===ab?f.g:"type_error:TrustedResourceUrl";(void 0)?.K||(f=(f=(e.ownerDocument&&e.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",f); 
(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var Mc="undefined"===typeof sttc?void 0:sttc;function Nc(){var a=Y;try{return Xa(Mc,Tb),new Ic(JSON.parse(Mc))}catch(b){a.o(838,b instanceof Error?b:Error(String(b)),void 0,c=>{c.jspb=String(Mc)})}return new Ic};function Oc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;ib(b,(e,g)=>{gb(c,g.replace("google","data").replace(/_/g,"-"),e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);Xa(b,Za);if(b.parentElement===document.head)return new Promise(e=>{lb(()=>{document.body.prepend?document.body.prepend(c): 
document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c}function Pc(a,b){a=[P(R(a,15))??"",P(R(a,23))??""].filter(c=>""!==c).join(",");""!==a&&(b.saaei=a)} 
function Qc(){var a=window;const b=new kc;try{ya(e=>{var g=new bc;var h=new ac;try{var k=window;if("number"!==typeof k.goog_pvsid)try{var l=Object,t=l.defineProperty,n=Math.random;var w=Math.floor(n()*2**52);t.call(l,k,"goog_pvsid",{value:w,configurable:!1})}catch(D){}var v=Number(k.goog_pvsid)||-1;var A=null==v?v:Ga(v);T(h,1,A,"0")}catch(D){}try{var C=lc();Ua(h,2,C,Fa)}catch(D){}try{T(h,3,O(window.document.URL),"")}catch(D){}g=Wa(g,2,h);h=new $b;h=T(h,1,Ca(1194),0);try{var y=Tb(e?.name)?e.name:"Unknown error"; 
T(h,2,O(y),"")}catch(D){}try{var z=Tb(e?.message)?e.message:`Caught ${e}`;T(h,3,O(z),"")}catch(D){}try{var r=Tb(e?.stack)?e.stack:Error().stack;r&&Ua(h,4,r.split(/\n\s*/),Ka)}catch(D){}e=Wa(g,1,h);y=new Zb;try{T(y,1,O("m202402130101"),"")}catch{}null==y&&(y=void 0);z=e.j;r=z[I];L(r);g=r;h=0;for(k=0;k<cc.length;k++)l=cc[k],null!=Ta(z,g,l)&&(0!==h&&(g=S(z,g,h)),h=l);(g=h)&&6!==g&&null!=y&&(r=S(z,r,g));S(z,r,6,y);T(e,5,Ga(1),"0");ec(b,e)})}catch(e){}const c=Nc();Kc(P(R(c,2))??"");xc(za(R(c,6))??!1); 
var d=Fc(a);Gc(a);d=Oc(a,d);const f={google_loader_used:"sd",google_start_time:tc};Pc(c,f);"then"in d?d.then(e=>{Lc(e,f,a)}):Lc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Z=Y;let Rc;try{Z.g&&Z.g.g?(Rc=Z.g.start((1113).toString(),3),Qc(),Z.g.end(Rc)):Qc()}catch(a){let b=Z.B;try{Gb(Rc),b=Z.H(1113,new xb(a,{message:Pb(a)}),void 0,void 0)}catch(c){Z.o(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20240215\",\"r20190131\",null,null,null,null,\".google.co.in\",null,null,null,null,null,null,\"31081219\",null,null,-1,[44759876,44759927,44759837,44808398]]");
